
<!DOCTYPE html>
<html>
<head>
<title>Desirex</title>
</head>

<style>

	a.nounderline {text-decoration: none; }


.container {
	background-image: "bgimg.png";
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	position: relative;
	color: currentColor;
	font-size: 100%;
}

.topcenter {
	top: 0%;
	left: 50%;
	transform: translate(-50%, -50%); 
	position: relative;
	text-align: center;
	color: white;
	font-family: Knewave;
	font-size: 50px;
}

.topleft {
	position: relative;
	top: 0%;
	left: 16px;
}


.middleright {
	position: relative;
	top: 50%;
	left: 50%;
	text-align: center;
	font-family: Knewave;
	font-size: 25px;
}

.footer {
	position: relative;
	top: 0;
	left: 16px;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: Knewave;
	color: black
	font-size: 30px;
}


.footer2 {
	position: relative;
	top: 0;
	left: 16px;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: Knewave;
	color: black
	font-size: 30px;
}


.footer3 {
	position: relative;
	top: 0;
	left: 16px;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: Knewave;
	color: white
	font-size: 30px;
}

</style>

<body>

<div class="container">
	<img src="bgimg.png" alt="antidotesdesires" width="100%">
  <div class="topcenter" style="position: absolute; top:85px; left:505px; width:170px; height:25px">
  	<a href="http://www.antidotesdesires.com" style="color: white" class="nounderline"><h1>Apply</h1></a>
  </div>

<div class="section">
	<h1><span>What do you desire?</span></h1>
	<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSci5yTtD7uj3qlH4oK04u_Q42Qvd7oMvYgh2AfD6G4cek-kyg/viewform?embedded=true" width="640" height="1824" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></center>
</div>

<div class="footer" style="position: absolute; top: 1535px; left: 130px;">
  	<p>Antidotes + Desires © 2019 </p>
</div>

<div class="footer2" style="position: absolute; top: 1560px; left: 1050px;">
  	<a href="malito:info@antidotesdesires.com" style="color: black" target="_blank" class="nounderline"> info@antidotesdesires.com

<div class="footer3" style="position: relative; top: -8px; left: 250px;">
	<a href="http://www.instagram.com/antidotesdesires" style="color: white" target="_blank"> <img src="igicon.png"></a>
</div>

</body>
</html>



</body>
</html>
