<!DOCTYPE html>
<html>
<head>
<title>Antidotes + Desires | Rawr!</title>
</head>

<style>


body {
	background-image: url('bgimg.jpg');
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	color: currentColor;
	font-family: Knewave;
	font-size: 25px;
}

.topcenter {
	top: ;
	left: ;
	height: 284px;
	width: 629px; 
	position: fixed;
	x = 458
	y = 199
	color: white;
	font-family: Knewave;
	font-size: 125px
	###

	position: absolute;
		left: 700px;
		top: 506px;
		transform: rotate(0deg);
		transform-origin: left;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Knewave;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
}

.topleft {
	position: absolute;
	top: 0%;
	left: 16px;
}

.topright {
	position: absolute;
	top: 0%
	right: 16px;	
}

.middleright {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: Knewave;
	font-size: ##
}

.footer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: Knewave;
	font-size: 25px
}

</style>

<body>

<div class="bgimg">
  <div class="topcenter">
  	<p>
  	<a href="http://www.antidotesdesires.com"> Antidotes </a>
  	<a href="http://www.antidotesdesires.com"> Desires </a>
  	</p>
  </div>
  <div class="middleright">
	<p>
	<a href="http://www.antidotesdesires.com/desirex" target="_blank"> Desire X </a>
	</p>

<nav>
  <footer>
  	<p> © Antidotes + Desires | 2019 </br>
  	<a href="malito:info@antidotesdesires.com" target="_blank"> info@antidotesdesires.com </br> <a href="http://www.instagram.com/antidotesdesires" target="_blank"> <img src="###"> | IG </a>
  	</p>
  </footer>
</nav>

</div>

</body>
</html>

